# My_01

./: pom.xml
src/main/java/com/bs/: App.java
src/main/java/com/bs/cache/: RedisCache.java
src/main/java/com/bs/controller/: AdminController.java  SupplierController.java
src/main/java/com/bs/dao/: AdminDAO.java  SupplierDAO.java
src/main/java/com/bs/entity/: Admin.java  Supplier.java
src/main/java/com/bs/repository/: SupRepository.java  SupRepositoryImpl.java  SupplierRepository.java
src/main/java/com/bs/service/: AdminService.java  AdminServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  SupplierMapper.xml
src/main/webapp/: add.jsp  login.jsp  show.jsp  supplier.jsp  update.jsp
