server.port=8989
#spring.data.elasticsearch.cluster-nodes=192.168.121.130:9300
server.context-path=/MyEs
#编写视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp 

#mybatis.configuration.cache-enabled=true
#logging.level.com.bs.dao=debug

#配置整合mybatis相关的内容
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource 

#指定mapper文件路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#指定实体类起别名的包结构
mybatis.type-aliases-package=com.bs.entity

#redis
#spring.redis.database=0
#spring.redis.host=192.168.121.139
#spring.redis.port=6379


#编码格式
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
